===================================================================
КОМАНДЫ ДЛЯ ЗАГРУЗКИ НА GITHUB (СКОПИРУЙТЕ И ВЫПОЛНИТЕ)
===================================================================

ШАГ 1: Создайте репозиторий на GitHub
--------------------------------------
1. Откройте https://github.com (залогиньтесь)
2. Нажмите "+" → "New repository"
3. Название: business-plan-2026
4. ВАЖНО: Сделайте PRIVATE (приватный)
5. НЕ добавляйте README, .gitignore, license
6. Нажмите "Create repository"


ШАГ 2: Скопируйте URL вашего репозитория
-----------------------------------------
GitHub покажет URL типа:
https://github.com/YOUR-USERNAME/business-plan-2026.git

СКОПИРУЙТЕ ЕГО!


ШАГ 3: Выполните эти команды в терминале
------------------------------------------
(замените YOUR-USERNAME на ваше имя пользователя на GitHub)

cd "/Users/wrt526/Desktop/Cursor/business plan for 2026 "

git remote add origin https://github.com/YOUR-USERNAME/business-plan-2026.git

git branch -M main

git push -u origin main


===================================================================
ГОТОВО! Теперь откройте на телефоне:
https://github.com/YOUR-USERNAME/business-plan-2026
===================================================================

Все документы будут доступны с телефона через браузер или GitHub app!

Диаграммы Mermaid будут работать автоматически 🎉


ОБНОВЛЕНИЕ ФАЙЛОВ (после редактирования):
==========================================
git add .
git commit -m "Описание изменений"
git push


ПОМОЩЬ:
=======
Если нужна подробная инструкция, откройте:
GITHUB_SETUP_INSTRUCTIONS.md
